Papricash/Papricash/Add.xaml

<Page
    x:Class="Papricash.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Papricash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="title_panel" Margin="200,20,200,550">
            <TextBlock x:Name="welcome_text" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="40" TextAlignment="Center" >
            	<Run Text="Add spending"/>
            </TextBlock>
        </RelativePanel>
        <RelativePanel x:Name="add_panel" Margin="50,250,50,60">
            <DatePicker x:Name ="dp" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="empty"/>
            <Button x:Name="add_button" Content="Add spending" Height="60" Width="120" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Collapsed" Click="add_click"/>
            <TextBox x:Name="comment_textBox" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="40" TextWrapping="Wrap" Text="Optional comment" FontStyle="Italic" Width="200" TextAlignment="Right" GotFocus="comment_textBox_GotFocus" LostFocus="comment_textBox_LostFocus"/>
            <TextBox x:Name="amount_textBox" FontSize="25" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="comment_textBox" Height="40" TextWrapping="Wrap" Width="200" TextChanged="amount_changed" TextAlignment="Right"/>
            <TextBlock x:Name="you_must" FontStyle="Italic" RelativePanel.Above="amount_textBox" FontSize="20" TextAlignment="Left" Visibility="Collapsed" RelativePanel.AlignLeftWithPanel="True" Text="You must enter a value !" Foreground="#FFE21818"/>
            <TextBlock x:Name="category" RelativePanel.AlignTopWithPanel="True" FontSize="20" TextAlignment="Left" RelativePanel.AlignLeftWithPanel="True" Text="Please choose a category above"/>
            <TextBlock x:Name="define_spend" FontSize="20" TextAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="category" Text="And then define your spending :"/>
            <TextBlock x:Name="currency" FontSize="30" TextAlignment="Left" RelativePanel.RightOf="amount_textBox" RelativePanel.Above="comment_textBox" Text=" €"/>
            <TextBlock x:Name="date" FontSize="20" TextAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="dp" Text="Also pick a date :"/>
            <TextBlock x:Name="empty" Height="50" Width="100" TextAlignment="Left" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        <RelativePanel x:Name="cat_panel" Margin="162,95,162,390" >
            <Button Content="Cat1" Width="100" Height="100" x:Name="cat1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="#FFE54141" Click="cat1_click"></Button>
            <Button Content="Cat1" Width="100" Height="100" x:Name="cat2" RelativePanel.RightOf="cat1" RelativePanel.AlignVerticalCenterWithPanel="True" Background="#FF30BE15" Click="cat2_click"></Button>
            <Button Content="Cat1" Width="100" Height="100" x:Name="cat3" RelativePanel.RightOf="cat2" RelativePanel.AlignVerticalCenterWithPanel="True" Background="#FFFCA911" Click="cat3_click"></Button>
            <Button Content="Cat1" Width="100" Height="100" x:Name="cat4" RelativePanel.RightOf="cat3" RelativePanel.AlignVerticalCenterWithPanel="True" Background="DeepSkyBlue" Click="cat4_click"></Button>
            <Button Content="Cat1" Width="100" Height="100" x:Name="cat5" RelativePanel.RightOf="cat4" RelativePanel.AlignVerticalCenterWithPanel="True" Background="#FFF9D206" Click="cat5_click"></Button>
            <Button Content="Cat1" Width="100" Height="100" x:Name="cat6" RelativePanel.RightOf="cat5" RelativePanel.AlignVerticalCenterWithPanel="True" Background="#FFFF00B2" Click="cat6_click"></Button>
            <Button Content="Cat1" Width="100" Height="100" x:Name="cat7" RelativePanel.RightOf="cat6" RelativePanel.AlignVerticalCenterWithPanel="True" Background="#FF9E00FF" Click="cat7_click"></Button>
        </RelativePanel>
    </Grid>
</Page>
