Papricash/Papricash/History.xaml

<Page
    x:Class="Papricash.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Papricash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="buttons_panel" Margin="0,20,0,60">
            <Button Height="50" Width="100" Click="return_button_Click">
                <SymbolIcon Symbol="Back" Height="40" Width="80"/>
            </Button>
            <TextBlock x:Name="title_text" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="History" FontSize="40"/>
            <AppBarButton x:Name="delete_button" Width="120" Height="90" Icon="Delete" Label="Delete" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="emptyRight" Visibility="Collapsed" Background="#FFEE370F" Click="delete_button_Click"/>
            <AppBarButton x:Name="modify_button" RelativePanel.LeftOf="emptyRight" RelativePanel.Below="delete_button" Width="120" Visibility="Collapsed" Height="90" Icon="Edit" Label="Modify" Background="#FF0EB6DF" Click="modify_button_Click"/>
            <ListView x:Name="listSpend" Height="550" Width="500" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="emptyLeft" SelectionChanged="listSpend_SelectionChanged"/>
            <Canvas x:Name="emptyLeft" Width="100" Height="100" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Canvas x:Name="emptyRight" Width="100" Height="100" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
