Papricash/Papricash/History.xaml

<Page
    x:Class="Papricash.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Papricash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="buttons_panel" Margin="20,20,20,60">
            <Button Height="50" Width="100" Click="return_button_Click">
                <SymbolIcon Symbol="Back" Height="40" Width="80"/>
            </Button>
            <TextBlock x:Name="title_text" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="History" FontSize="40"/>
            <Button x:Name="delete_button" Visibility="Collapsed" Width="100" Height="100" Background="White"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="emptyRight" Click="delete_button_Click">
                <Image Source="./Resources/delete.jpg" Stretch="Fill"/>
            </Button>
            <TextBlock x:Name="delete" Visibility="Collapsed" Width="100" RelativePanel.LeftOf="emptyRight" RelativePanel.Below="delete_button" Text="Delete" FontSize="18.667" TextAlignment="Center"/>
            <Button x:Name="modify_button" Visibility="Collapsed" Background="White" RelativePanel.LeftOf="emptyRight" RelativePanel.Below="delete" Width="100" Height="100"  Click="modify_button_Click">
                <Image Source="./Resources/modify.jpg" Stretch="Fill"/>
            </Button>
            <TextBlock x:Name="modify" Width="100" Visibility="Collapsed" RelativePanel.LeftOf="emptyRight" RelativePanel.Below="modify_button" Text="Modify" FontSize="18.667" TextAlignment="Center"/>
            <ListView x:Name="listSpend" BorderBrush="Black" BorderThickness="1,1,1,1" Height="550" Width="500" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="emptyLeft" SelectionChanged="listSpend_SelectionChanged"/>
            <Canvas x:Name="emptyLeft" Width="100" Height="100" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Canvas x:Name="emptyRight" Width="100" Height="100" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
