Papricash/Papricash/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Papricash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Papricash.MainPage"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="title_panel" Margin="200,20,200,480">
            <TextBlock x:Name="green_text" Visibility="Collapsed" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="you_are_text" Text="GREEN" FontWeight="Bold" FontSize="30" Foreground="#FF15B12B" />
            <TextBlock x:Name="red_text" Visibility="Collapsed" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="RED" RelativePanel.Below="you_are_text" FontWeight="Bold" FontSize="30" Foreground="#FFE52606" />
            <TextBlock x:Name="welcome_text" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" Text="Welcome to Papricash" FontSize="40" />
            <TextBlock x:Name="you_are_text" Visibility="Collapsed" RelativePanel.Below="welcome_text" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="You are in the:" FontSize="30" />
            <TextBlock x:Name="please" RelativePanel.Below="welcome_text" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="Please define the settings" FontSize="30" />
            <Image x:Name="logo" RelativePanel.AlignLeftWithPanel="True" Height="80" RelativePanel.AlignTopWithPanel="True" Width="70" Source="./Resources/papricash.png"/>
        </RelativePanel>
        <RelativePanel x:Name="main_panel" Margin="80,200,80,100">
            <Button x:Name="trends_button" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="White" Width="300" Height="300" RelativePanel.AlignVerticalCenterWithPanel="True"  Click="trends_button_Click">
                <Image Source="./Resources/trends.jpg" Stretch="Fill"/>
            </Button>
            <TextBlock x:Name="history" Height="30" Width="120" Text="History" RelativePanel.Below="history_button" RelativePanel.AlignLeftWithPanel="True" FontSize="18.667" TextAlignment="Center"/>
            <TextBlock x:Name="settings" Height="30" Width="120" Text="Settings" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" FontSize="18.667" TextAlignment="Center"/>
            <TextBlock x:Name="add" Height="30" Width="120" Text="Add spending" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="add_button" FontSize="18.667" TextAlignment="Center"/>
            <TextBlock x:Name="trends" Height="30" Width="120" Text="Trends" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="trends_button" FontSize="18.667" TextAlignment="Center"/>
            <Button x:Name="history_button" HorizontalAlignment="Left" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="120" Height="120" Click="history_button_Click" Background="White">
                <Image Source="./Resources/history.jpg" Stretch="Fill"/>
            </Button>
            <Button x:Name="setting_button" HorizontalAlignment="Left" RelativePanel.Above="settings" RelativePanel.AlignLeftWithPanel="True" Width="120" Height="120" Click="settings_button_click" Background="White">
                <Image Source="./Resources/settings.jpg" Stretch="Fill"/>
            </Button>
            <Button x:Name="add_button" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Width="120" Height="120" Click="add_button_click" Background="White">
                <Image Source="./Resources/add.jpg" Stretch="Fill"/>
            </Button>
            <Canvas x:Name="canvas_left" RelativePanel.AlignBottomWithPanel="true" RelativePanel.AlignHorizontalCenterWithPanel="True" Visibility="Collapsed" Width="300">
                <TextBlock x:Name="you_still" Text="You still have:" FontSize="26.667"/>
                <TextBlock x:Name="thresh" Width="80" FontSize="26.667" Canvas.Left="160"/>
                <TextBlock x:Name="euro" Text="€" FontSize="26.667" Canvas.Left="250" Visibility="Collapsed"/>
                <TextBlock x:Name="ft" Text="Ft" FontSize="26.667" Canvas.Left="250" Visibility="Collapsed"/>
            </Canvas>
        </RelativePanel>
    </Grid>
</Page>
